-- Copyright (C) 2016  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   3147795;
	1    :   1051155;
	2    :   1051283;
	3    :   1642387;
	4    :   1018131;
	5    :   12655;
	6    :   61807;
	7    :   0;
	8    :   2695203;
	9    :   1642387;
	10   :   1018131;
	11   :   218681443;
	12   :   1609619;
	13   :   1018003;
	14   :   52039603;
	15   :   1018387;
	16   :   4294934895;
	17   :   1096355763;
	18   :   1018131;
	19   :   598275;
	20   :   65639;
	21   :   127;
	22   :   658451;
	[23..127]  :   0;
	128  :   658451;
	[129..254]  :   0;
	255  :   1050643;
END;
